{
  "auths": {
    "https://index.docker.io/v1/": {}
  },
  "credsStore": "secretservice",
  "experimental": "enabled",
  "psFormat": "table {{.Names}}\t{{.Image}}\t{{.Networks}}\t{{.Status}}\t{{.Command}}"
}